JENKINS_SERVICE_NAME=jenkins
VOLUME_CAPACITY=1Gi
JENKINS_IMAGE=quay.io/openshift/origin-jenkins:4.13.0
AGENT_BASE_IMAGE=quay.io/openshift/origin-jenkins-agent-base:4.13.0
JAVA_BUILDER_IMAGE=quay.io/openshift/origin-jenkins-agent-maven:4.13.0
NODEJS_BUILDER_IMAGE=quay.io/openshift/origin-jenkins-agent-nodejs:4.13.0